# OneSignal-Cordova-SDK

./: .eslintrc.js  .gitignore  .npmignore  .oxlintrc.json  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  OneSignalCordovaDependencies.podspec  Package.swift  README.md  build-extras-onesignal.gradle  build.gradle  dev_testing.txt  issue_template.md  package-lock.json  package.json  plugin.xml  settings.gradle  tsconfig.json  tsconfig.prod.json  vite.config.ts  vitest.config.ts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ask-question.yml  bug-report.yml  general-feedback.yml
.github/actions/setup-demo/: action.yml
.github/codeql/: codeql-config.yml
.github/workflows/: Zapier.yml  asana-add-comment.yml  asana-create-task.yml  asana-update-issue.yml  cd.yml  ci.yml  claude-code-review.yml  codeql.yml  create-release-on-github.yml  create-release-pr.yml  create-release.yml  e2e.yml  lint-pr-title.yml  project.yml  semantic-pr-titles.yml  semantic-release-pr.yml
Example/: config.xml
Example/www/: OneSignal.js  index.html
Example/www/css/: index.css
Example/www/js/: index.js
example/IonicAngular/: capacitor.config.ts  ionic.config.json  package.json
example/IonicAngular/ios/App/: Podfile
example/IonicAngular/scripts/: build.sh
example/IonicAngular/src/: main.ts  polyfills.ts  test.ts
example/IonicAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
example/IonicCapOneSignal/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  vite.config.ts
example/IonicCapOneSignal/android/: build.gradle  variables.gradle
example/IonicCapOneSignal/android/app/: capacitor.build.gradle
example/IonicCapOneSignal/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
example/IonicCapOneSignal/android/app/src/main/: AndroidManifest.xml
example/IonicCapOneSignal/android/app/src/main/res/values/: strings.xml
example/IonicCapOneSignal/android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
example/IonicCapOneSignal/cypress/e2e/: test.cy.ts
example/IonicCapOneSignal/ios/App/: Podfile
example/IonicCapOneSignal/scripts/: build.sh
example/IonicCapOneSignal/src/: App.tsx  OSButtons.tsx  OSConsole.tsx  OSDemo.tsx  setupTests.ts
example/IonicCapOneSignal/src/theme/: variables.css
example/ionic6/: capacitor.config.ts
example/ionic6/android/app/: capacitor.build.gradle
example/ionic6/ios/App/: Podfile
example/ionic6/src/: App.tsx  OSButtons.tsx
example/ionic6/src/pages/: Home.tsx
example/ionic7/: README.md  capacitor.config.ts  package.json
example/ionic7/android/app/: capacitor.build.gradle
example/ionic7/ios/App/: Podfile
example/ionic7/src/: App.tsx  OSButtons.tsx
example/scripts/: build.sh
examples/: build.md  build_ios.md  setup.sh
examples/demo/: .cap-sync-all.stamp  .cap-sync-ios.stamp  .env.example  .gitignore  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/demo-no-location/: .cap-sync-android.stamp  .cap-sync-ios.stamp  .gitignore  README.md  index.html  package.json  setup.sh
examples/demo-no-location-pods/: .env.example  .gitignore  README.md  capacitor.config.ts  package.json  setup.sh  src  tsconfig.json  vite.config.ts
examples/demo-no-location-pods/src/: App.tsx  main.tsx  styles.css  vite-env.d.ts
examples/demo-no-location/src/: App.tsx  styles.css
examples/demo-pods/: .browserslistrc  .cap-sync-ios.stamp  .env.example  README.md  capacitor.config.ts  icons  ionic.config.json  package.json  resources  src  tsconfig.json  tsconfig.node.json  vite.config.ts
examples/demo-pods/android/: build.gradle  capacitor.settings.gradle  gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
examples/demo-pods/ios/: .gitignore
examples/demo-pods/public/: manifest.json
examples/demo-pods/src/: App.tsx  main.tsx  vite-env.d.ts
examples/demo/public/: manifest.json
examples/demo/src/: App.tsx  main.tsx  vite-env.d.ts
hooks/ios/: addCocoaPods.js  addSpmPackage.js  removeSpmPackage.js
mocks/: constants.ts  cordova.ts  data.ts  deepmerge.ts  mockNotification.ts
src/android/: build-extras.gradle
src/android/hooks/: prepare_drawables.js
src/ios/: Constants.h  OneSignal-FocusTasks.swift  OneSignal-Helpers.swift  OneSignal-Location.swift  OneSignal-Notifications.swift  OneSignal-Swizzling.swift  OneSignal-Tags.swift  OneSignal-UIApplication.swift  OneSignal-UNUserNotificationCenterDelegate.swift  OneSignal.h  OneSignal.m  OneSignal.swift  OneSignalCordovaDependenciesStub.m  OneSignalPush.h  OneSignalPush.m  OneSignalReachability.swift  OneSignalWebView.swift  OneSignalXC8-Swift.h  Package.swift  auto-nse.js
src/ios/hooks/: install_entitlements.js  install_prerequisites.js  package.json
src/windows/: OneSignalPushProxy.js  OneSignalSDK_WP_WNS_WRTC.winmd
types/: Extras.d.ts  InAppMessage.d.ts  Notification.d.ts  OneSignalPlugin.d.ts  Subscription.d.ts  index.d.ts
typing/: Notification.d.ts  OneSignalPlugin.d.ts  Subscription.d.ts  index.d.ts
www/: DebugNamespace.test.ts  DebugNamespace.ts  GameThrive.js  InAppMessage.js  InAppMessage.ts  InAppMessagesNamespace.test.ts  InAppMessagesNamespace.ts  LiveActivitiesNamespace.test.ts  LiveActivitiesNamespace.ts  LocationNamespace.test.ts  LocationNamespace.ts  NotificationOpened.js  NotificationOpened.ts  NotificationReceived.js  NotificationReceivedEvent.test.ts  NotificationReceivedEvent.ts  NotificationsNamespace.test.ts  NotificationsNamespace.ts  OSNotification.test.ts  OSNotification.ts  OneSignal.js  OneSignalPlugin.js  Onesignal.ts  PushSubscriptionNamespace.test.ts  PushSubscriptionNamespace.ts  SessionNamespace.test.ts  SessionNamespace.ts  Subscription.js  Subscription.ts  UserNamespace.test.ts  UserNamespace.ts  global.d.ts  helpers.ts  index.test.ts  index.ts  window.d.ts
www/models/: InAppMessage.ts  LiveActivities.ts  NotificationClicked.ts  NotificationOpened.ts
www/types/: InAppMessage.ts  NotificationClicked.ts
(+204 files in other folders)
