buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.diffplug.spotless'

spotless {
  java {
    target 'src/android/**/*.java', 'example/IonicCapOneSignal/android/app/src/**/*.java'
    targetExclude '**/build/**'
    palantirJavaFormat('2.28.0')
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }

  cpp {
    target 'src/ios/**/*.m', 'src/ios/**/*.h'
    def clangVersion = "clang-format --version".execute().text.trim().split(" ")[2]
    clangFormat(clangVersion)
    trimTrailingWhitespace()
    endWithNewline()
  }

  format 'xml', {
    target '**/*.xml'
    trimTrailingWhitespace()
    indentWithSpaces(4)
    endWithNewline()
  }
}

