// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

apply plugin: 'com.diffplug.spotless'

spotless {
  java {
    target 'app/src/**/*.java', '../../../src/android/**/*.java'
    googleJavaFormat('1.17.0')
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
